# if running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# no bells at all
set -g bell-action none

# mouse mode
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# synchronize-panes
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# escape time 0 (remove vim delay)
set -s escape-time 0

# pane borders
set -g pane-border-style 'fg=colour235'  # Border color when pane is inactive
set -g pane-active-border-style 'fg=colour248'  # Border color when pane is active

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=white'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M'
set -g status-right-length 50
set -g status-left-length 10

# messages
set -g message-style 'fg=colour248 bg=colour0 bold'
